# Lean

./: DockerfileCoinbaseDataDownloader  DockerfileLeanPaolo  LeanCore.sln  QuantConnect.Lean.Core.sln
.github/workflows/: datadownloader-docker-image.yml  paolo-docker-build-push.yml  paolo-rpi-docker.yml
Algorithm/: QuantConnect.Algorithm.core.csproj  QuantConnect.Algorithm.csproj
Algorithm.CSharp/: PaoloFastMinuteCryptoAlgorithm.cs  PaoloHourETHEURAlgorithm.cs  PaoloTestAlgo.cs  PaoloTestCryptoAlgorithm.cs  PaoloTestDailyCryptoAlgorithm.cs  PaoloTestHourlyCryptoAlgorithm.cs  PaoloTestMinuteCryptoAlgorithm.cs  QuantConnect.Algorithm.CSharp.csproj
Algorithm.CSharp/PaoloAlgorithm/: PaoloHourETHEURAlgorithm.cs  PaoloTestAlgo.cs  PaoloTestDailyCryptoAlgorithm.cs  PaoloTestHourlyCryptoAlgorithm.cs  PaoloTestMinuteCryptoAlgorithm.cs
Algorithm.CSharp/PaoloAlgorithm/Utilities/: CrossStateHandler.cs  FixedCircularBuffer.cs  IndicatorsFrame.cs
Algorithm.CSharp/Properties/: AssemblyInfo.cs
Algorithm.Framework/: QuantConnect.Algorithm.Framework.csproj
Algorithm.Framework/Portfolio/: ReturnsSymbolData.cs
Algorithm.Framework/Properties/: AssemblyInfo.cs
Algorithm/Properties/: AssemblyInfo.cs
AlgorithmFactory/: QuantConnect.AlgorithmFactory.csproj
AlgorithmFactory/Properties/: AssemblyInfo.cs
Api/: QuantConnect.Api.csproj
Api/Properties/: AssemblyInfo.cs
Brokerages/: QuantConnect.Brokerages.csproj
Brokerages/GDAX/: GDAXBrokerage.cs
Brokerages/InteractiveBrokers/: InteractiveBrokersBrokerage.cs
Brokerages/Oanda/: OandaRestApiBase.cs
Brokerages/Properties/: AssemblyInfo.cs
Brokerages/Tradier/: TradierBrokerage.cs
Common/: Extensions.cs  QuantConnect.core.csproj  QuantConnect.csproj  TimeZoneOffsetProvider.cs
Common/Data/UniverseSelection/: FuturesChainUniverse.cs  OptionChainUniverse.cs  Universe.cs  UserDefinedUniverse.cs
Common/Properties/: AssemblyInfo.cs  SharedAssemblyInfo.cs
Common/Scheduling/: DateRules.cs
Common/Securities/: SecurityExchangeHours.cs
Common/Securities/Future/: FutureFilterUniverse.cs
Compression/: QuantConnect.Compression.csproj
Compression/Properties/: AssemblyInfo.cs
Configuration/: QuantConnect.Configuration.core.csproj  QuantConnect.Configuration.csproj
Configuration/Properties/: AssemblyInfo.cs
Data/symbol-properties/: symbol-properties-database.csv
DownloaderDataProvider/: DownloaderDataProviderArgumentParser.cs  Program.cs  QuantConnect.DownloaderDataProvider.Launcher.csproj  config.json
DownloaderDataProvider/Models/Constants/: DownloaderCommandArguments.cs
Engine/: QuantConnect.Lean.Engine.csproj
Engine/DataFeeds/: UniverseSelection.cs
Engine/Properties/: AssemblyInfo.cs
IBAutomater/: QuantConnect.IBAutomater.csproj
IBAutomater/Properties/: AssemblyInfo.cs
Indicators/: QuantConnect.Indicators.core.csproj  QuantConnect.Indicators.csproj
Indicators/Properties/: AssemblyInfo.cs
Launcher/: QuantConnect.Lean.Launcher.csproj  config.json
Launcher/Properties/: AssemblyInfo.cs
Logging/: QuantConnect.Logging.core.csproj  QuantConnect.Logging.csproj
Logging/Properties/: AssemblyInfo.cs
Messaging/: QuantConnect.Messaging.csproj
Messaging/Properties/: AssemblyInfo.cs
Queues/: QuantConnect.Queues.csproj
Queues/Properties/: AssemblyInfo.cs
ToolBox/: QuantConnect.ToolBox.csproj
ToolBox/Properties/: AssemblyInfo.cs
