<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Fxcm\**" />
    <Compile Remove="InteractiveBrokers\**" />
    <EmbeddedResource Remove="Fxcm\**" />
    <EmbeddedResource Remove="InteractiveBrokers\**" />
    <None Remove="Fxcm\**" />
    <None Remove="InteractiveBrokers\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="NodaTime" Version="3.0.0" />
    <PackageReference Include="QuantConnect.IBAutomater" Version="1.0.29" />
    <PackageReference Include="RestSharp" Version="106.11.4" />
    <PackageReference Include="WebSocketSharp-netstandard" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Api\QuantConnect.Api.csproj" />
    <ProjectReference Include="..\Common\QuantConnect.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="CSharpAPI">
      <HintPath>InteractiveBrokers\CSharpAPI.dll</HintPath>
    </Reference>
    <Reference Include="QuantConnect.Fxcm">
      <HintPath>Fxcm\QuantConnect.Fxcm.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
