<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>QuantConnect.Algorithm</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\QuantConnect.core.csproj" />
    <ProjectReference Include="..\Indicators\QuantConnect.Indicators.core.csproj" />
  </ItemGroup>

</Project>
